<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Doggy Club!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-one">
        <div class="header">
            <div class="logo"> The Doggy Club!</div>
            <div class="right-links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Contribute</a></li>
                </ul>
            </div>
        </div>
        <div class="text-image">
            <div class="herotext">
                <div class="main">This Club is Pawsome.</div>
                <div class="secondary">Hi this is Sarthak Narula and my furry friend Buddy. I run this club
                    and it's main goal is to help
                    & feed street dogs.You can help us not only by contribution but also by volunteering to feed stray
                    dogs. </div>
                <button> Sign Up!</button>
            </div>
            <div class="heroimage">
                <img src="sarthakl.jpg" width="500px" height="300px"
                    alt="a very handsome boy and a cute dog with a beautiful view">
            </div>
        </div>
    </div>
    <div class="main-two">
        <div class="container1">Meet Our Foster Pets </div>
        <div class="container2">
            <div class="dog"> <img src="dog1.jpeg" width="200px" height="200px"> Hi, I am Pinki</div>
            <div class="dog"> <img src="dog2.jpeg" width="200px" height="200px"> Hi, I am Coco</div>
            <div class="dog"> <img src="dog3.jpeg" width="200px" height="200px"> Hi, I am Zeba</div>
            <div class="dog"> <img src="IMG20240703143927.jpg" width="200px" height="200px"> Hi, I am Sheru</div>
        </div>
    </div>

    <div class="main-three">
        <div class="quote">"Saving on dog will not change the world, but surely for that one dog, the world will change
            forever"
            <div class="writer"> ~Karen Davison</div>
        </div>
    </div>


    <div class="main-four">
        <div class="blue-button">
            <div class="bluetext">
                <div class="bluetext1"> Call to action! it's time!</div>
                <div class="bluetext2"> Sign up to our club, do not miss to opportunity to help these little ones!</div>
            </div>
            <button class="bluesignup">
                Sign up
            </button>

        </div>
    </div>
    <div class="main-five">
        <div class="copyright"> Copyright © The Doggy Club</div>
    </div>






    </div>













</body>

</html>